<!DOCTYPE html>
<html>
  <head>
    <title>Finn vs Zombies</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <style type="text/css">
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Finn vs Zombies</h1>
      <div id="mroot"></div>
    </div>
    <script src="ramda.js"></script>
    <script src="mithril.js"></script>
    <script src="immutable.js"></script>
    <script src="/skewer"></script>
    <script src="finn-vs-zombies.js"></script>
    <script src="mithril-app.js"></script>
    <script src="state.js"></script>
  </body>
</html>
